src/views/menu.pug
.menu
	.menu_wrapper
		button.menu_opener
			.menu_main
				.menu_burger
					span
		ul.menu_items
			li.menu_item.active
				a(href="#sec0", title="Home").menu_btn.active
					i.menu_icon
						svg
							use(xlink:href="#home")
			li.menu_item
				a(href="#sec1", title="Projects").menu_btn
					i.menu_icon
						svg
							use(xlink:href="#work")
			li.menu_item
				a(href="#sec2", title="Skills").menu_btn
					i.menu_icon
						svg
							use(xlink:href="#skills")
			li.menu_item
				a(href="#sec3", title="Contact").menu_btn
					i.menu_icon
						svg
							use(xlink:href="#contact")

menu.html

<div class="menu">
  <div class="menu_wrapper">
    <button class="menu_opener">
      <div class="menu_main">
        <div class="menu_burger"><span></span></div>
      </div>
    </button>
    <ul class="menu_items">
      <li class="menu_item active"><a class="menu_btn active" href="#sec0" title="Home"><i class="menu_icon">
            <svg>
              <use xlink:href="#home"></use>
            </svg></i></a></li>
      <li class="menu_item"><a class="menu_btn" href="#sec1" title="Projects"><i class="menu_icon">
            <svg>
              <use xlink:href="#work"></use>
            </svg></i></a></li>
      <li class="menu_item"><a class="menu_btn" href="#sec2" title="Skills"><i class="menu_icon">
            <svg>
              <use xlink:href="#skills"></use>
            </svg></i></a></li>
      <li class="menu_item"><a class="menu_btn" href="#sec3" title="Contact"><i class="menu_icon">
            <svg>
              <use xlink:href="#contact"></use>
            </svg></i></a></li>
    </ul>
  </div>
</div>
